# SudokuGame

Sudoku/: pom.xml
Sudoku/Gui/: pom.xml
Sudoku/Gui/src/main/java/controllers/: MenuController.java  SudokuController.java
Sudoku/Gui/src/main/java/expections/: BindingFailedException.java  FXMLLoadException.java
Sudoku/Gui/src/main/java/helpers/: FieldPane.java  Game.java  NameOfAuthors_eng.java  NameOfAuthors_pl.java  PopOutWindow.java
Sudoku/Gui/src/main/java/pl/first/firstjava/: Main.java  MainSudokuWindow.java  WindowManager.java
Sudoku/Gui/src/main/resources/: bundle_eng.properties  bundle_pl.properties  log4j.properties
Sudoku/Gui/src/main/resources/fxml/: menu.fxml  sudoku.fxml
Sudoku/Gui/src/main/resources/style/: stylesheet.css
Sudoku/Model/: pom.xml
Sudoku/Model/src/main/java/exceptions/: BadFieldValueException.java  DaoException.java  DataBaseException.java  FieldException.java  FileOperationException.java  SudokuAppException.java  WrongObjectException.java
Sudoku/Model/src/main/java/pl/first/firstjava/: BacktrackingSudokuSolver.java  Dao.java  DataBase.java  Easy.java  FileSudokuBoardDao.java  Hard.java  JdbcSudokuBoardDao.java  Level.java  Medium.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuListener.java  SudokuRow.java  SudokuSolver.java
Sudoku/Model/src/main/resources/: log4j.properties  modelBundle_eng.properties  modelBundle_pl.properties
Sudoku/Model/src/test/java/pl/first/firstjava/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuDaoTest.java  LevelTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
SudokuDB/: db.lck  service.properties
SudokuDB/log/: logmirror.ctrl
